body {
  display: grid;
  /* grid-template-columns: repeat(3, 33%);
  grid-template-rows: 50vh 50vh;
  grid-gap: 1rem;
  /* grid-row-gap: 1rem;
  grid-column-gap: 1rem; */
  /*grid-template-areas:
    "nav    nav    nav"
    "aside  main   main"
    "aside footer section"; */
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  max-width: 960px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

footer {
}
