<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>clydeBuilt</title>

    <link rel="stylesheet" href="css/reboot.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <style>
        aside {
            padding: 1rem;
            width: 100%;
        }

        .blog-title {
            font-size: 1.65rem;
            line-height: 1rem;

        }

        .blog-slug {
            font-size: 0.8rem;
            color: darkslateblue;
        }

        img {
            width: 100%;
            max-width: 480px;
            margin: 0.5rem 0;
        }

        .blog-copy {
            padding: 0.5rem;
            margin: 0.5rem auto;
        }



        @media(min-width:520px) {
            aside {
                max-width: 720px;
                display: grid;
                grid-template-columns: minmax(270px, 1fr) 1fr;
                grid-template-rows: auto;
                grid-column-gap: 1rem;
            }

            header {
                grid-column: 2/3;
                align-items: end;
                align-content: end;
                align-self: flex-end;

            }

            .blog-copy {

                grid-row: 2/3;
                grid-column: 2/3;
            }

            picture {
                grid-row: 1/3;
            }

            img {
                width: 100%;
                max-width: 300px;
            }
        }
    </style>
    <!-- 
        justify-items
        algin-items;

        justify-content:
        algin-content:

        justify-self;
        align-self:


        justify along the row axis 
        align along the column axis
    
    
    -->
    <aside>
        <header>
            <h2 class="blog-title">Picture Element</h2>
            <p class="blog-slug"> media and srcset demo</p>
        </header>
        <picture>
            <source media="(max-width: 520px)" srcset="img/picture/420w@1x.gif 1x, img/picture/420w@2x.gif 2x ,img/picture/420w@3x.gif 3x">
            <source media="(min-width: 520px)" srcset="img/picture/270w@1x.gif 1x, img/picture/270w@2x.gif 2x ,img/picture/270w@3x.gif 3x">
            <img src='img/picture/420w@1x.gif' alt='one times density'>
        </picture>
        <p class="blog-copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae expedita reiciendis
            minima ipsa rerum
            doloribus optio.</p>

    </aside>



    <script src="js/main.js"></script>
</body>

</html>